{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/MyProject",
      "args": [],
      "cwd": "${workspaceFolder}",
      "MIMode": "lldb",
      "preLaunchTask": "build"
    }
  ]
}
